      <div class="logo" id="KDDLogo"><img src="images/logos/KDD22_regmobile.jpg"></div>
          <ul class="menu">
              <li><a href="index.html">HOME</a>
              </li>
              
              <li>
                  <a href="#">PROGRAM</a>
                  <ul>
                      <li><a class="disabled">Program Overview</a></li>
                      <li><a class="disabled">Full KDD Program Schedule</a></li>
                      <li><a class="disabled">Workshop</a></li>
                  </ul> 

              </li>

              <li>
              <a href="#">CALLS</a>
                  <ul>
                      <li><a class="abled" href="cfpResearch.html">Call for Research Track Papers</a></li>
                      <li><a class="abled" href="cfpAppliedDS.html">Call for Applied Data Science Track Papers</a></li>
                      <li><a class="abled" href="cfTutorial.html">Call for Tutorials</a></li>
                      <li><a class="abled" href="cfWorkshopProp.html">Call for Workshop Proposals</a></li>
                      <li><a class="abled" href="cfKDDCup.html" >Call for KDD Cup Proposals</a></li>
                  </ul>
              </li>

              <li><a href="#">SPONSORS</a>
                  <ul>
                      <li><a class="disabled">Become a Sponsor</a></li>
                      <li><a class="disabled">Sponsors and Partners</a></li>
                  </ul>
              </li>

              <li><a href="#">ORGANIZERS</a>
                  <ul>
                      <li class="abled"><a href="organizers.html">Organizing Committee</a></li>
                      <li><a class="disabled">Track Chair</a></li>
                  </ul>
              </li>
          </ul>
      <div class="logo"><img src="images/logos/acm_logo_header.png"></div>
