      <div class="logo" id="KDDLogo"><img src="images/logos/KDD22_regmobile.jpg"></div>
          <ul class="menu">
              <li><a href="index.html">HOME</a>
              </li>
              
              <li>
                  <a href="#">PROGRAM</a>
                  <ul>
                      <li><a class="abled" href="programAgenda.html">Program Overview</a></li>
                      <li><a class="abled" href="https://www.microsoft.com/en-us/research/event/women-in-kdd-workshop-2022/">EDI Day</a></li>
                      <li><a class="abled" href="GovernDay.html">Government Day</a></li>
                      <li><a class="abled" href="HealthDay.html">Health Day</a></li>
                      <li><a class="abled" href="cfDLDay.html">Deep Learning Day</a></li>
                      <li><a class="abled" href="https://ikdd.acm.org/kdd2022/">DSI Day</a></li>
                      <li><a class="abled" href="workshop.html">Workshops</a></li>
                      <li><a class="abled" href="keynoteSpeaker.html">KeyNote Speakers</a></li>
                      <li><a class="abled" href="ADSSpeaker.html">ADS Invited Speakers</a></li>
                      <li><a class="abled" href="lectureTutorial.html">Lecture-Style Tutorials</a></li>
                      <li><a class="abled" href="handsOnTutorial.html">Hands-On Tutorials</a></li>
                  </ul> 
              </li>
              <li>
                  <a href="#">ATTENDING</a>
                  <ul>
                    <li><a class="abled" href="registration.html">Registration</a></li>
                    <li><a class="abled" href="hotelInfo.html">Hotels</a></li>
                    <li><a class="abled" href="visaSupport.html">Visa Support Letters</a></li>
                    <li><a class="abled" href="travelInfo.html">Travel Information</a></li>
                    <li><a class="abled" href="healthAndSafety.html">Health and Safety</a></li>
                  </ul>
              </li>

              <li>
                  <a href="#">KDD CUP</a>
                  <ul>
                      <li><a class="abled" href="https://www.aicrowd.com/challenges/esci-challenge-for-improving-product-search">Amazon Product Search</a></li>
                      <li><a class="abled" href="https://aistudio.baidu.com/aistudio/competition/detail/152/0/introduction?lang=en">Wind Power Forecast</a></li>
                  </ul> 

              </li>

              <li>
              <a href="#">CALLS</a>
                  <ul>
                      <li><a class="abled" href="cfpResearch.html">Call for Research Track Papers</a></li>
                      <li><a class="abled" href="cfpAppliedDS.html">Call for Applied Data Science Track Papers</a></li>
                      <li><a class="abled" href="cfpUG.html" >Call for Undergraduate Consortium Papers</a></li>
                      <li><a class="abled" href="cfTutorial.html">Call for Tutorials</a></li>
                      <li><a class="abled" href="cfWorkshopProp.html">Call for Workshop Proposals</a></li>
                      <li><a class="abled" href="cfKDDCup.html">Call for KDD Cup Proposals</a></li>
                      <li><a class="abled" href="cfnTestofTime.html">Call for Nominations: Test of Time Award</a></li>
                      <li><a class="abled" href="cfnISRS.html">Call for Nominations: Innovation, Service, and Rising Star Awards</a></li>
                      <li><a class="abled" href="cfnDissertation.html">Call for Nominations: Doctoral Dissertation AWARD</a></li>
                      <li><a class="abled" href="cfStudentTravel.html">Call for Student Travel Award Applications</a></li>
                  </ul>
              </li>

              <li><a href="#">SPONSORS</a>
                  <ul>
                      <li><a class="abled" href="sponsors.html">Become a Sponsor</a></li>
                      <li><a class="abled" href="sponsorspartners.html">Sponsors and Partners</a></li>
                  </ul>
              </li>

              <li><a href="#">ORGANIZERS</a>
                  <ul>
                      <li class="abled"><a href="organizers.html">Organizing Committee</a></li>
                      <li><a class="disabled">Track Chair</a></li>
                  </ul>
              </li>
          </ul>
      <div class="logo"><img src="images/logos/acm_logo_header.png"></div>
