<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CUSTOMIZED CSS -->

    <link rel="stylesheet" href="stylesheets/style.css?v=1.3">
    <link rel="stylesheet" type="text/css" href="stylesheets/registration.css?v=1.3">
    <link rel="stylesheet" media="screen and (max-width: 500px)" href="stylesheets/mobileStyle.css?v=1.3">


    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>KDD 2022 | Washington DC, U.S.</title>
  </head>

  <body>
      <nav id="commonNavBar">
      <!-- load by jquery-->
      </nav>
      <section class="regAll">
        <section class="regTitle">
          <b><p>SIGKDD'22 Program Agenda Overview</p></b>
        </section>

        <section class="regTable">
          <p>
            <b>Sunday, August 14</b> 
          </p>
          <table>
            <tr class="tableTitle">
              <td style="width: 20%">Time</td>
              <td style="width: 20%">Activity</td>
              <td style="width: 50%">Title</td>
              <td style="width: 10%">Location</td>
            </tr>
            <tr>
              <td>7:00 am - 5:00 pm</td>
              <td>KDD Registration </td>
              <td></td>
              <td>L Street Bridge</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Deep learning practice and theory for high-dimensional, sparse, and imbalanced data</td>
              <td>206</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Applied Data Science for Healthcare (DSHealth): Transparent and Human-centered AI</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Half Day Workshops</td>
              <td>Document Intelligence Workshop</td>
              <td>209A </td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Half Day Workshops</td>
              <td>ANDEA: Anomaly and Novelty Detection, Explanation, and Accommodation</td>
              <td>209B</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Half Day Workshops</td>
              <td>Online and Adaptive Recommender Systems (OARS)</td>
              <td>209C</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>HoloViz: Visualization and Interactive Dashboards in Python</td>
              <td>101</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>Reward Optimising Recommendation using Deep Learning and Fast Maximum Inner Product Search</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>Efficient Machine Learning on Large-Scale Graphs</td>
              <td>201</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>PECOS: Prediction for Enormous and Correlated Output Spaces</td>
              <td>202B</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Large-Scale Information Extraction under Privacy-Aware Constraints</td>
              <td>Salon A</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Trustworthy Graph Learning: Reliability, Explainability, and Privacy Protection</td>
              <td>Salon B</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Graph-based Representation Learning for Web-scale Recommender Systems</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>New Frontiers of Scientific Text Mining: Tasks, Data, and Tools</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Online clustering: algorithms, evaluation, metrics, applications and benchmarking</td>
              <td>203A </td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Counterfactual Evaluation and Learning for Interactive Systems: Foundations, Implementations, and Recent Advances</td>
              <td>204C</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>The Battlefront of Combating Misinformation and Coping with Media Bias</td>
              <td>204A  </td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Multimodal AutoML for Image, Text and Tabular Data</td>
              <td>204B</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Robust Time Series Analysis and Applications: An Industrial Perspective</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>9:30 am - 10:00 am</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>12:00 pm - 1:00 pm </td>
              <td>Lunch </td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Half Day Workshops</td>
              <td>Visualization in Data Science VDS @ KDD 2022</td>
              <td>209A </td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Half Day Workshops</td>
              <td>Content understanding and generation for e-commerce</td>
              <td>209B</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>Anomaly Detection for Spatiotemporal Data in Action</td>
              <td>101</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>Why Data Scientists Prefer Glassbox Machine Learning: Algorithms, Differential Privacy, Editing and Bias Mitigation</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>Graph Neural Networks in Life Sciences: Opportunities and Solutions</td>
              <td>201</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Hands-On Tutorials</td>
              <td>Deep Search Relevance Ranking in Practice</td>
              <td>202B</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Accelerated GNN training with DGL and RAPIDS cuGraph in a Fraud Detection Workflow</td>
              <td>Salon A</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Advances in exploratory data analysis, visualisation and quality for data centric AI systems</td>
              <td>Salon B</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Shall and Deep Non-IID Learning on Complex Data</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Deep Learning for Network Traffic Data</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Adapting Pretrained Representations for Text Mining</td>
              <td>203A </td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Towards Adversarial Learning: from Evasion Attacks to Poisoning Attacks</td>
              <td>204A  </td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Graph Neural Networks: Foundation, Frontiers and Applications</td>
              <td>204B</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Data-Centric Epidemic Forecasting</td>
              <td>204C</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Lecture-Style Tutorials </td>
              <td>Modern Theoretical Tools for Designing Information Retrieval System</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>3:00 pm - 3:30 pm</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>Evening</td>
              <td>Dinner on own</td>
              <td></td>
              <td></td>
          </tr>
          </table>

          <br />
          <p>
            <b>Monday, August 15</b> 
          </p>
          <table>
            <tr class="tableTitle">
              <td style="width: 20%">Time</td>
              <td style="width: 20%">Activity</td>
              <td style="width: 50%">Title</td>
              <td style="width: 10%">Location</td>
            </tr>
            <tr>
              <td>7:00 am - 5:00 pm</td>
              <td>KDD Registration</td>
              <td></td>
              <td>L Street Bridge</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm </td>
              <td>Deep Learning Day</td>
              <td>KDD 2022 Deep Learning Day</td>
              <td>Salon A</td>
          </tr>
          <tr>
              <td>9:00 am - 5:15 pm</td>
              <td>Women in KDD: Towards Gender Equity in Tech </td>
              <td>Second Women in KDD Workshop at SIGKDD 2022 Towards Gender Equity in Tech</td>
              <td>Salon C </td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Trustworthy AI Day</td>
              <td>Understanding the Limits and Pushing the Boundaries of Deep Learning</td>
              <td>Salon B </td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm </td>
              <td>Morning Workshops</td>
              <td>Causal Discovery (CD2022)</td>
              <td>204C</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm </td>
              <td>Morning Workshops</td>
              <td>Data-driven Science of Science</td>
              <td>209C</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm </td>
              <td>Morning Workshops</td>
              <td>Ethical Artificial Intelligence: Methods and Applications (EAI-KDD’22)</td>
              <td>209B</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm </td>
              <td>Morning Workshops</td>
              <td>Data Mining in Bioinformatics (BIOKDD 2022)</td>
              <td>201</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm </td>
              <td>Morning Workshops</td>
              <td>Automation in Machine Learning</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>8:00 am - 12:00 pm </td>
              <td>Morning Workshops</td>
              <td>End-End Customer Journey Optimization</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm </td>
              <td>Full Day Workshops</td>
              <td>Joint Workshops: Mining and Learning with Graphs (MLG) and Deep Learning on Graphs: Methods and Applications (DLG-KDD’22)</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>epiDAMIK 5.0: The 5th international workshop on Epidemiology meets Data Mining and Knowledge discovery</td>
              <td>101</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Knowledge Graphs: Open Knowledge Network</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Machine Learning in Finance</td>
              <td>203A </td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Fragile Earth: AI for Climate Mitigation, Adaptation, and Environmental Justice</td>
              <td>209A </td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Data-driven Humanitarian Mapping</td>
              <td>203B</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>AdKDD 2022</td>
              <td>202B</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Urban Computing</td>
              <td>204A  </td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Mining and Learning from Time Series</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Data Science and Artificial Intelligence for Responsible Recommendations</td>
              <td>206</td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Joint meeting of the 4th TrueFact and the 3rd MIS2 workshops (MIS2-TrueFact)</td>
              <td>208A </td>
          </tr>
          <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>Full Day Workshops</td>
              <td>Decision Intelligence and Analytics for Online Marketplaces: Jobs, Ridesharing, Retail and Beyond</td>
              <td>204B</td>
          </tr>
          <tr>
              <td>9:30 am - 10:00 am</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>12:00 pm - 1:30 pm</td>
              <td>KDD Women's Lunch</td>
              <td>(part of EDI Day)</td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>12:00 pm - 1:00 pm </td>
              <td>Lunch</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm </td>
              <td>Health Day</td>
              <td>KDD 2022 Health Day</td>
              <td>Salon A</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm </td>
              <td>Afternoon Workshops </td>
              <td>Deep Learning for Spatiotemporal Data, Applications, and Systems (DeepSpatial’22)</td>
              <td>204C</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm </td>
              <td>Afternoon Workshops </td>
              <td>Adversarial Learning Methods for Machine Learning and Data Mining</td>
              <td>201</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm </td>
              <td>Afternoon Workshops </td>
              <td>AI4Cyber/MLHat: AI-enabled Cybersecurity Analytics and Deployable Defense</td>
              <td>209C</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm </td>
              <td>Afternoon Workshops </td>
              <td>The 5th AIoT Workshop @ KDD'22</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm </td>
              <td>Afternoon Workshops </td>
              <td>Applied Machine Learning Management</td>
              <td>209B</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm </td>
              <td>Afternoon Workshops </td>
              <td>Machine Learning for Materials Science (MLMS)</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>3:00 pm - 3:30 pm</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>5:15 pm - 6:45 pm</td>
              <td>KDD 2022 Opening Session</td>
              <td>Welcome remarks, SIGKDD Awards, KDD 2022 Stats & Highlights</td>
              <td>Ballroom ABC</td>
          </tr>
          <tr>
              <td>7:00 pm - 8:30 pm</td>
              <td>Poster Reception Group 1</td>
              <td>Applied Data Science Track         Undergraduate Consortium</td>
              <td>Hall D</td>
          </tr>
          </table>

          <br />
          <p>
            <b>Tuesday, August 16</b> 
          </p>
          <table>
            <tr class="tableTitle">
              <td style="width: 20%">Time</td>
              <td style="width: 20%">Activity</td>
              <td style="width: 50%">Title</td>
              <td style="width: 10%">Location</td>
            </tr>
            <tr>
              <td>7:00 am - 5:00 pm </td>
              <td>KDD Registration </td>
              <td></td>
              <td>L Street Bridge</td>
          </tr>
          <tr>
              <td>8:00 am - 9:30 am</td>
              <td>Opening Keynote Address</td>
              <td>The Power of (Statistical) Relational Thinking | Lise Getoor</td>
              <td>Ballroom ABC</td>
          </tr>
          <tr>
              <td>9:30 am - 6:00 pm</td>
              <td>KDD Exhibits </td>
              <td></td>
              <td>HALL D</td>
          </tr>
          <tr>
              <td>9:30 am - 10:00 am</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>9:30 am - 12:30 pm</td>
              <td>Hands On Tutorials</td>
              <td>Automated Machine Learning & Tuning with FLAML</td>
              <td>101</td>
          </tr>
          <tr>
              <td>9:30 am - 12:30 pm</td>
              <td>Hands On Tutorials</td>
              <td>Toolkit for Time Series Anomaly Detection</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>9:30 am - 12:30 pm</td>
              <td>Lecture Style Tutorials</td>
              <td>Toward Graph Minimally-Supervised Learning</td>
              <td>201</td>
          </tr>
          <tr>
              <td>10:00 am - 5:00 pm</td>
              <td>Government Day</td>
              <td>ACM KDD 2022 Government Day</td>
              <td>Salon A/B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Invited Talks</td>
              <td>Sameena Shah (JP Morgan)                         Vidhya Navalpakkam (Google) </td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 1, Room 1</td>
              <td>Graphs and Networks</td>
              <td>206</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 1, Room 2</td>
              <td>Interdisciplinary Applications: Biology, Climate and Physics</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 1, Room 3</td>
              <td>Causal Analysis and Explainability</td>
              <td>208A / 208B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 1, Room 4</td>
              <td>Data Privacy, Ethics and Data Science for Society</td>
              <td>209A / 209B / 209C</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 1, Room 5</td>
              <td>Adverserial Learning and Information Security</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Oral Presentations- Session 1, Room 1</td>
              <td>Recommendation Systems</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Oral Presentations- Session 1, Room 2</td>
              <td>Smart Transportation and Geo</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>12:00 pm - 1:30 pm </td>
              <td>Lunch in Exhibit Hall</td>
              <td></td>
              <td>Hall D</td>
          </tr>
          <tr>
              <td>1:00 pm - 5:00 pm</td>
              <td>Workshop</td>
              <td>3rd IADSS Workshop on Data Science Standards – Hiring, Assessing and Upskilling Data Science Talent </td>
              <td>202B</td>
          </tr>
          <tr>
              <td>1:30 pm - 4:30 pm </td>
              <td>Hands On Tutorials</td>
              <td>A Practical Introduction to Federated Learning</td>
              <td>101</td>
          </tr>
          <tr>
              <td>1:30 pm - 4:30 pm </td>
              <td>Hands On Tutorials</td>
              <td>Gradual AutoML using Lale</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>1:30 pm - 4:30 pm </td>
              <td>Lecture Style Tutorials</td>
              <td>Model Monitoring in Practice: Lessons Learned and Open Challenges</td>
              <td>201</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Invited Talks</td>
              <td>Naila Murray (Meta)                                 Pei-Yun Sabrina Hsueh (Bayesian Health)</td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 2, Room 1</td>
              <td>Graphs and Networks</td>
              <td>206</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session2, Room 2</td>
              <td>Interdisciplinary Applications: Medicine, Humanities and Social Good</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session2, Room 3</td>
              <td>Anomaly Detection </td>
              <td>208A / 208B</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session2, Room 4</td>
              <td>Spatio-Temporal Data</td>
              <td>209A / 209B / 209C</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Oral Presentations- Session 2, Room 1</td>
              <td>Recommendation Systems & E-commerce</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Oral Presentations- Session 2, Room 2</td>
              <td>Geo Information and Failure Detection</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>3:30 pm - 4:00 pm </td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>4:00 pm - 6:00 pm </td>
              <td>Research Oral Presentations- Session 3, Room 1</td>
              <td>Classsification and Clustering</td>
              <td>206</td>
          </tr>
          <tr>
              <td>4:00 pm - 6:00 pm </td>
              <td>Research Oral Presentations- Session 3, Room 2</td>
              <td>Deep Learning Applications</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>4:00 pm - 6:00 pm </td>
              <td>Research Oral Presentations- Session 3, Room 3</td>
              <td>Deep Learning: New Architectures and Models</td>
              <td>208A / 208B</td>
          </tr>
          <tr>
              <td>4:00 pm - 6:00 pm </td>
              <td>Research Oral Presentations- Session 3, Room 4</td>
              <td>Ethics, Explainability and Society</td>
              <td>209A / 209B / 209C</td>
          </tr>
          <tr>
              <td>4:00 pm - 6:00 pm </td>
              <td>ADS Oral Presentations- Session 3, Room 1</td>
              <td>Human & Interfaces</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>4:00 pm - 5:00 pm</td>
              <td>Dissertation Award Talks</td>
              <td></td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>6:00 pm - 7:30 pm </td>
              <td>Poster Reception: Group 2</td>
              <td>Research Track</td>
              <td>Hall D</td>
          </tr>
          </table>

          <br />
          <p>
            <b>Wednesday, August 17</b> 
          </p>
          <table>
            <tr class="tableTitle">
              <td style="width: 20%">Time</td>
              <td style="width: 20%">Activity</td>
              <td style="width: 50%">Title</td>
              <td style="width: 10%">Location</td>
            </tr>
            <tr>
              <td>8:00 am - 5:00 pm</td>
              <td>KDD Registration</td>
              <td></td>
              <td>L Street Bridge</td>
          </tr>
          <tr>
              <td>8:00 am - 9:15 am</td>
              <td>Keynote Address</td>
              <td>AI for social impact: Results from deployments for public health and conversation  by Milind Tambe</td>
              <td>Ballroom ABC </td>
          </tr>
          <tr>
              <td>9:15 am - 9:30 am</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>9:30 am - 12:30 pm</td>
              <td>Hands On Tutorials</td>
              <td>Reducing the Friction for Building Recommender Systems with Merlin</td>
              <td>101</td>
          </tr>
          <tr>
              <td>9:30 am - 12:30 pm</td>
              <td>Hands On Tutorials</td>
              <td>Frontiers of Graph Neural Networks with DIG</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>9:30 am - 12:30 pm</td>
              <td>Lecture Style Tutorials</td>
              <td>Algorithmic Fairness on Graphs: Methods and Trends</td>
              <td>201</td>
          </tr>
          <tr>
              <td>9:30 am - 4:30 pm</td>
              <td>Undergraduate Consortium</td>
              <td>The Undergraduate Consortium at KDD 2022 (KDD-UC) is a new initiative that endeavors to expand and enhance the participation of undergraduate students of diverse backgrounds in research pertaining to knowledge discovery from data.  </td>
              <td>Salon A</td>
          </tr>
          <tr>
              <td>9:30 am - 6:00 pm</td>
              <td>KDD Exhibits</td>
              <td></td>
              <td>Hall D</td>
          </tr>
          <tr>
              <td>9:30 am - 6:00 pm</td>
              <td>KDD CUP DAY </td>
              <td>Each KDD cup workshop will include remarks by the organizers of the competitions about the participation statistics, challenges they faced, and key outcomes (including winner announcements). There will be a series of presentations by the winners of the cup and/or hands-on demonstration in each workshop. </td>
              <td>Salon B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Invited Talks</td>
              <td>Bruce Zhang (Microsoft) and                            Inderjit Dhillon ( Google)</td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 4,  Room 1</td>
              <td>Graph Mining</td>
              <td>206</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 4, Room 2</td>
              <td>Time Series and Spatiotemporal Data</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 4,  Room 3</td>
              <td>Deep Learning Applications</td>
              <td>208A / 208B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 4, Room 4</td>
              <td>Online Learning and Transfer Learning</td>
              <td>209A / 209B / 209C</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 4, Room 5</td>
              <td>Few Shot Learning</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Oral Presentations- Session 4, Room 1</td>
              <td>Search & Information Retrieval</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Oral Presentations- Session 4, Room 2</td>
              <td>Health Care and Biomedical</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>12:00 pm - 1:30 pm</td>
              <td>Lunch in Exhibit Hall</td>
              <td></td>
              <td></td>
          </tr>
          <tr>
              <td>1:30 pm - 4:30 pm </td>
              <td>Hands On Tutorials</td>
              <td>Classifying Multimodal Data Using Transformers</td>
              <td>101</td>
          </tr>
          <tr>
              <td>1:30 pm - 4:30 pm </td>
              <td>Hands On Tutorials</td>
              <td>concept2code: Deep Reinforcement Learning for Conversational AI</td>
              <td>102B</td>
          </tr>
          <tr>
              <td>1:30 pm - 4:30 pm </td>
              <td>Lecture Style Tutorials</td>
              <td>Temporal Graph Learning for Financial World: Algorithms, Scalability, Explainability & Fairness</td>
              <td>201</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Invited Talks</td>
              <td>Keerthi Selvaraj (LinkedIn)</td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 5,  Room 1</td>
              <td>Text Mining</td>
              <td>206</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 5,  Room 2</td>
              <td>Graph Mining</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 5,  Room 3</td>
              <td>Mining, Inference and Learning</td>
              <td>208A / 208B</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 5,  Room 4</td>
              <td>Recommendation Systems</td>
              <td>209A / 209B / 209C</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 5,  Room 5</td>
              <td>Graph and Networks</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Oral Presentations- Session 5, Room 1</td>
              <td>Question Answering & NLP Applications</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Oral Presentations- Session 5, Room 2</td>
              <td>Biomedical</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>3:30 pm - 4:00 pm</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>6:00 pm - 9:30 pm</td>
              <td>KDD 2022 Celebration Dinner Reception</td>
              <td></td>
              <td>Ballroom ABC</td>
          </tr>
            </table>
          <br />
          <p>
            <b>Thursday, August 18</b> 
          </p>
          <table>
            <tr class="tableTitle">
              <td style="width: 20%">Time</td>
              <td style="width: 20%">Activity</td>
              <td style="width: 50%">Title</td>
              <td style="width: 10%">Location</td>
            </tr>
            <tr>
              <td>8:00 am - 3:00 pm </td>
              <td>KDD Registration </td>
              <td></td>
              <td>L Street Bridge </td>
          </tr>
          <tr>
              <td>8:00 am - 9:30 am</td>
              <td>Keynote Address</td>
              <td>Beyond Traditional Characterizations in the Age of Data: Big Models, Scalable Algorithms, and Meaningful Solutions by Shang-Hua Tang</td>
              <td>Ballroom ABC </td>
          </tr>
          <tr>
              <td>9:30 am - 1:30 pm </td>
              <td>KDD Exhibits</td>
              <td></td>
              <td>Hall D</td>
          </tr>
          <tr>
              <td>9:30 am - 10:00 am</td>
              <td>Coffee Break</td>
              <td></td>
              <td>Various</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Invited Presenters</td>
              <td>Xavier Amatriain (Curai) and                            George Karypis (Amazon)</td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 6, Room 1</td>
              <td>Graph Mining</td>
              <td>206</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 6, Room 2</td>
              <td>Mining, Inference and Learning</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 6, Room 3</td>
              <td>Recommendation Systems</td>
              <td>208A / 208B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 6, Room 4</td>
              <td>Unstructured and Temporal Data</td>
              <td>209A / 209B / 209C</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 6, Room 5</td>
              <td>Ethics, Explainabiliy and Fairness</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>Research Oral Presentations- Session 6, Room 6</td>
              <td>Potpourri Applications</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Oral Presentations- Session 6, Room 1</td>
              <td>Time-Series and Anomalies</td>
              <td>207A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>Salon A</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>Salon B</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>201</td>
          </tr>
          <tr>
              <td>10:00 am - 12:00 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>202B</td>
          </tr>
          <tr>
              <td>12:00 pm - 1:00 pm</td>
              <td>Lunch in Exhibit Hall</td>
              <td></td>
              <td>Hall D</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Invited Presenters</td>
              <td>Geoff Chi-Johnston (Cruise)</td>
              <td>Salon C</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 7, Room 1</td>
              <td>Mining, Inference, and Learning</td>
              <td>206</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 7, Room 2</td>
              <td>Data Cleaning, Transformation and Integration</td>
              <td>207B</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 7, Room 3</td>
              <td>Clustering, Imbalanced Data and Tensors</td>
              <td>208A / 208B</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 7, Room 4</td>
              <td>User Modeling, Knowledge and Ontologies, Web and Commerce</td>
              <td>209A / 209B / 209C</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>Research Oral Presentations- Session 7, Room 5</td>
              <td>Time Series and Streaming Data</td>
              <td>102A</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Oral Presentations- Session 7, Room 1</td>
              <td>Graph Learning</td>
              <td>202A</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>Salon A</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>Salon B</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>201</td>
          </tr>
          <tr>
              <td>1:30 pm - 3:30 pm</td>
              <td>ADS Paper Showcase</td>
              <td>Short presentations</td>
              <td>202B</td>
          </tr>
          <tr>
              <td>3:30 pm - 4:00 pm</td>
              <td>KDD Closing Ceremony</td>
              <td>Thank you and final wrap up!</td>
              <td>Ballroom ABC </td>
          </tr>
          </table>

          <br />
        </section>  <!-- Table -->
    </section>


    <footer id="commonFooter">
    <!-- load by jquery-->
    </footer>

    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
    $(function(){
      $("#commonNavBar").load("navBar.html");
      $("#commonFooter").load("footer.html");
    });
    </script>
   
  </body>
</html>
